MONGO_URL=mongodb://root:GzWp0nOeaAYJ78TIQn2PT3L6@aberama.iran.liara.ir:33036/my-app?authSource=admin

TOKEN_SECRET= asdamsdpmpodpasdanpqwojqwkpeo3810293810949010329@

SERVER_URL= http://localhost:3000

